# calculadorawebsimples

./: .project  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/comandos/: FazerCalculoBean.java
src/main/webapp/: index.jsp  index.xhtml  resultadocalculadora.xhtml
src/main/webapp/CSS/: bodyEstiloRedSemRedimensionar.css  paginainicial.css  posicaoDoMenu.css
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
src/main/webapp/javascript/: paginainicial.js  paraListagemDeResenhas.js  paraOMiniForum.js
