<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>calculadora</groupId>
	<artifactId>calculadoraWeb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>calculadoraWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- projeto calculadora -->
		<dependency>
			<groupId>com.github.fabiophillip</groupId>
			<artifactId>CalculadoraLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!--  necessário pra google app engine -->
	 	<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		

	</dependencies>
	<build>
		<finalName>calculadoraWeb</finalName>
		<plugins>
		    <plugin>
   				<groupId>com.google.appengine</groupId>
   				<artifactId>appengine-maven-plugin</artifactId>
   				<version>1.9.4</version>
   				<configuration>
   					<email>fabiophilliprochamarques@gmail.com</email>
   					<password>viewtiful4490</password>
   					<oauth2>false</oauth2>
   					<noCookies>true</noCookies>
   					<serverId>appengine.google.com</serverId>
   				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/webapp/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
    		</plugin>
		</plugins>
		
	</build>
</project>
